#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
h1,h2{
    text-align: center;
    color:rgb(38, 16, 104);
}
section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    /*border: 3px solid rgb(38, 16, 104);*/
    border: 3px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    margin: 0;
  }

img {
    margin-top: 0.50rem;
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 3px solid rgb(38, 16, 104);
}