@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Dancing+Script:wght@500&family=Playfair+Display&display=swap');
#content{
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}
#mode {
	position: absolute;
	top: 1rem;
	right: 3%;
	font-size: 3rem;
	cursor: pointer;
	font-size: 2rem;
}
header{
    background-color: black;
    color: #00d5ff;
    padding: 20px;
}
#menu::before {
    cursor: pointer;
    content: "â˜°";
}
#menu.open::before {
    content: "X";
}
#logo{
    width: 9%;
}
.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color:black;;
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #00d5ff;
}
.navigation li a:hover {
	background-color: #8B1E3F;
	color: white;
	font-weight: 700;
}
.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}
#hero img{
    padding-left: 5%;
    width: 90%;
    grid-column: 1/4;
    grid-row: 1/2;
}
#hero div{
    padding: 5%;
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
}
#link1{
    text-decoration: none;
    border: 1px solid #000;
    background-color: #8B1E3F;
    padding: 1rem;
    color: white;
    border-radius: 10px;
}
section{
    color: #8B1E3F;
    border: solid black 1px;
    max-width: 90%;
    margin: 5%;
}
#current{
    grid-column: 1/3;
}
#weather-sec{
    font-size: 1.3rem;
    font-weight: 600;
}
#spotlight-container{
    grid-column: 1/4;
}
footer{
    background-color: black;
    color: #00d5ff;
    display: flex;
    justify-content: space-around;
}
.list{
    grid-column: 1/4;
}
.grid{
    grid-column: 1/4;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}/* for the discover page*/
#discover{
    grid-template-columns: 1fr 2fr;
}
#content{
    grid-column: 2/3;
    width: 100%;
}
.carey_pic{
    width: 100%;
    animation: fade 7s;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
#sidebar{
    grid-column: 1/2;
    grid-row: 1/2;
    margin-right: 1rem;
}
#sidebar>div{
    border: 1px solid black;
}
/*for discover page*/
#title{
    grid-column: 1/3;
}
#container{
    width:90%;
    margin: 2%;
    margin-left: 5%;
}
.header {
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}
.weekdays {
    display: flex;
    justify-content: space-around;
}
.day {
    display: inline-block;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.highlight {
    background-color: lightblue;
}


/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/*----------- MAIN --------------*/
main {
    padding: 0 2%;
    min-height: 20rem;
}
/*------------FORM----------------*/
form fieldset{
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}
form legend{
    color:#445ba9;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div{
    display: block;
    padding-top: 1rem;
    color:#9c2c13;
    font-size: .8rem;
    text-align: left;
}

form label.top input, form label.top select{
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: .75rem;
    color: #555;
    width:100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs{
    display: block;
    padding: .75rem 0;
    color:#555;
}

form input.submitBtn{
    border: none;
    background-color: #8B1E3F;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

/**/

/* Style for grid view */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.list-container {
    display: flex;
	flex-direction: column;
}
.member-card {
    border: 1px solid #ccc;
    padding: 10px;
}
.member-card img {
    max-width: 100%;
    height: auto;
}