/*
colors- #303841 - #F5793B - #ffffff - #46515e - #1a1f24 - #f79a6b
*/

.content{
    max-width: 1400px;
    margin: 0 auto;
}
header{
    background-color: black;
}
#menu {
	font-size: 1.5rem;
	border: 0;
	color: #000;
	position: absolute;
	top: 1rem;
	right: 1rem;
}
#menu::before {
	content: "â˜°";
}
#menu.open::before {
	content: "X";
}
.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: black;
}
.logo{
    display: flex;
    position: relative;
    width: 10%;
}
.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #F5793B;
}
.navigation a:hover {
	background-color: #bbb;
	color: black;
	font-weight: 700;
}
.open a {
	display: block;
}
#hero-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
#hero{
    grid-column: 1/4;
    grid-row: 1/6;
    width: 100%;
    
}
#join{
    grid-column: 2/3;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
}
#join-button{
    padding: 1rem;
    text-decoration: none;
    color:#F5793B;
    background-color: black;
    border: 2px solid black;
    border-radius: 15px;
}
.car{
    margin: 2rem;
    border: 2px solid black;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.6fr 0.6fr 0.6fr;
}
.car-img{
    width: 100%;
    grid-column: 2/9;
    grid-row:2/6;
}
.card{
    border-radius: 15px;
    padding: 1rem;
    background-color: rgb(176, 177, 196);
    grid-column: 8/14;
    grid-row: 1/3;
    z-index: 2;
}
.button-box{
    grid-row: 4/5;
    grid-column: 10/14;
    justify-self: center;
    align-self: center;
}
.car-button{
    padding: 1rem;
    text-decoration: none;
    color:#F5793B;
    background-color: black;
    border-radius: 15pc;
}