@media (min-width: 44em) {
    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}
#join{
	display: block;
}

.car{
	background-color: rgb(255, 255, 255);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 0.6fr 0.6fr 0.6fr;
}
.car-img{
	display: block;
    width: 100%;
    grid-column: 2/9;
    grid-row:2/6;
}
.card{
    border-radius: 15px;
    background-color: rgb(176, 177, 196);
    grid-column: 8/14;
    grid-row: 1/3;
    z-index: 2;
}
.button-box{
    grid-row: 4/5;
    grid-column: 10/14;
}}
