@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Dancing+Script:wght@500&family=Playfair+Display&display=swap');

h2,h3{
    font-family: "Dancing Script", "cursive", "Georgia";
    text-align: center;
}

.content{
    max-width: 1400px;
    margin: 0 auto;
}

header{
    display: flex;
    background-color: rgb(49, 55, 115);
    align-items: center;
    justify-content: center;
    color: white;
    padding-bottom: 10px;
    font-family: "Crimson Text", sans-serif;
}
img{
    padding-right: 50px;
    width:100px;
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color:  black;;
	color: #fff;
}
.navigation li {
	display: none;
}
.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation li a:hover {
	background-color:  rgb(49, 55, 115);;
	color: white;
	font-weight: 700;
}

.open li {
	display: block;
	width: 100%;
}
.open li a {
	display: block;
}

main{
    display:grid;
    grid-template-columns: 1fr;
    margin: 0, auto;
    text-align: center;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}


.card{
    border: solid black 1px;
    margin: 15px;
    grid-column: 1/2;
}

h3{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color:  rgb(49, 55, 115);
    color: white;
}

li{
    list-style-type: none;
    font-size: 1.3em;
    text-align: left;
}

#big{
    display: none;
    grid-column: 1/3;
    width:90%;
    padding-left: 5%;
}

#small{
    
    grid-column: 1/3;
    width:90%;
    padding-left: 5%;
}



footer{
    background-color: rgb(49, 55, 115);
    color: white;
    padding: 10px;
    text-align: center;
    font-family: "Crimson Text", sans-serif;
}

@media screen and (min-width: 800px){

    nav a:hover{
        background-color:  rgb(49, 55, 115);
    }
    nav a{
        display: flex;
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 5px;
    }
    .navigation li {
        display: block;
    }
    main{
        display:grid;
        grid-template-columns: 2fr, 1fr; 
    }
    #menu {
        display: none; /* hide hamburger button */
    }
    h2{
        width:100%;    
    }
    #title{
        grid-column: 1/3;
    }
    #two{
        grid-column: 2/3;
        min-width: 200px;
    }
    #big{
        display: block;
    }
    #small{
        display: none;
    }
    

    
}


